<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.meram_genclik.Ogrenci_Listeleme">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/accent_material_dark">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/kan2"/>

        </FrameLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="ÖĞRENCİ LİSTESİ"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_gravity="center"/>



    </LinearLayout>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_View"
        android:background="@drawable/bg2">

    </ListView>


</LinearLayout>
